# Bread-Dog

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/cc/doger/bread_dog/: Adapter.java  ButtonGenerator.java  MainActivity.java  Utils.java
app/src/main/java/com/emoji/bread_dog/: Adapter.java  ButtonGenerator.java  MainActivity.java  UnzipFromAssets.java  Utils.java
app/src/main/res/: .gitignore
app/src/main/res/drawable/: loading_dialog_bg.xml  ripple.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  item.xml  loading_window_hint.xml  navigation_dialog.xml  navigation_item.xml  navigationview_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
