plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "cc.doger.bread_dog"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 3
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'cc.doger.bread_dog'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation files('../libs/ant-1.10.12.jar')

    implementation 'org.apache.commons:commons-compress:1.24.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.getActivity:EasyWindow:10.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
}