<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_text"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:layout_marginStart="15dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginEnd="15dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:gravity="center" >
        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:id="@+id/dialog_img" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="3dip">

        <ImageButton
            android:id="@+id/dialog_qq"
            style="?android:buttonBarButtonStyle"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/qq"
            android:text="QQ" />

        <ImageButton
            android:id="@+id/dialog_wechat"
            style="?android:buttonBarButtonStyle"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wechat"
            android:text="微信" />

        <ImageButton
            android:id="@+id/dialog_save"
            style="?android:buttonBarButtonStyle"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/save"
            android:text="保存" />

        <ImageButton
            android:id="@+id/dialog_tim"
            style="?android:buttonBarButtonStyle"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tim"
            android:text="TIM" />

        <ImageButton
            android:id="@+id/dialog_share"
            style="?android:buttonBarButtonStyle"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share"
            android:text="分享" />

    </RelativeLayout>

</LinearLayout>